

<!DOCTYPE html>
<html lang="en">
<head>
	<title>IDP Map Coloring</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>
    <link rel="stylesheet" href="mainstyle.css"/>
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js" integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg==" crossorigin=""></script>

	

</head>
<body>

    <div id='map'></div>
    <div id='kb'></div>

    <article id='narrative'>

        <h1 style="text-align:center"> IDP-Z3 Map Coloring </h1>

        Try to color this map of Europe so that no bordering countries have the same color.
        There are four colors available: red, blue, green, and yellow.

        <h2 style="text-align:center"> How-to: </h2>

        Click on any country to change its color.
        Each time you click, the country's color is changed to the next one.


        Alternatively, have the IDP-Z3 system support you.
        Do not worry about making mistakes: the system will be able to point them out to you. :-)
        <br>

        <h2 style="text-align:center"> Controls: </h2>
        <button type="button" onclick="modelExpand()" title="Extend the current map to a full solution">Generate/extend solution</button>
        <br/>
        <button type="button" onclick="propagate()" title="Find colors that are now implied">Derive missing colors</button>
        <br/>
        <button type="button" onclick="reset()">Reset</button>
        <br/>
        <input type="checkbox" id="guide" title="Guide mode ensures that you can never make a mistake"> <label for="guide"> Help me avoid dead-ends </label>
        <br/>
        <input type="checkbox" id="showCode"> <label for="showCode"> Show IDP Code </label>

        <div class="spin" id="spinner"></div>
        <div id="explainBox">
            <span id="explain"></span>
        </div>

        <br/>
        <span id='footer'>
            Powered by the <a href="https://idp-z3.be/">IDP-Z3</a> reasoning engine.
        </span>
    </article>


    <script type="text/javascript" src="countries.js"></script>
    <script type="text/javascript" src="mapstyle.js"></script>
</body>
</html>

